@use "/src/sass/base/variables.scss" as *;
@use "/src/sass/base/mixins.scss" as *;

.catalog {
    // padding-top: 50px;

    &__title {
        margin-top: 60px;
    }

    &__tabs {
        display: flex;
        flex-wrap: wrap;
        padding: 13px 25px;
        margin-top: 60px;
        border: 1px solid $dark;
        column-gap: 50px;
        row-gap: 13px;


    }

    &__tab {
        // position: relative;  p.s. если делали бы через псевдоэлемент before
        border: none;
        background: none;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 20px;
        padding: 0;
        cursor: pointer;

        &_active {
            border-bottom: 2px solid $dark;
            // можно было еще и так:
            /*&_active::before{
            content: '';
            width: 100%;
            height: 2px;
            position: absolute;
            background-color: $dark;
            bottom: 0;
            */
        }

        &_hide {
            border-bottom: none;
        }
    }

    &__content {
        &-item {
            margin-top: 60px;

            &_active {
                display: block;
            }

            &_hide {
                display: none;
            }
        }

        &__wrapper-card {
            display: flex;
            position: relative;
            gap: 20px;
            flex-direction: column;
            align-items: center;

        }
    }

    &__wrapper-card {
        background: $light;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
        width: 340px;

        img {
            width: 100%;
            height: 198px;
            background-size: cover;
        }
    }

    &__content-descr {
        border-right: 1px solid $dark;
        border-bottom: 1px solid $dark;
        border-left: 1px solid $dark;
        padding: 11px 11px 16px 11px;
        font-weight: 500;
    }

    &__card-cost {
        margin-top: 8px;
    }
}

@media screen and (min-width: 768px) {
    .catalog {
        &__tabs {
            width: 460px;
        }

        &__content__wrapper-card {
            display: flex;
            gap: 20px;
            flex-direction: row;
            align-items: baseline;
            padding: 10px 10px 0px 10px;
            @include angle-decoration;
        }
    }
}

@media screen and (min-width: 1200px) {
    .catalog {
        &__wrapper-card {
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-2px) translateX(-2px) scale(1.01);
            }
        }

        &__tab {
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-1px) scale(1.05);
            }
        }
    }

}

@media screen and (min-width: 1920px) {
    .catalog {
        &__wrapper-card {
            width: 285px;

            img {
                height: 180px;
            }
        }
    }
}